header {
    height: 1080px;
    padding: 20px 0;

    nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        //box model items
        padding: 10px 0 30px 0;


        a {
            margin: 0 50px;

            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
    }

    .header-info {
        display: flex;
        flex-flow: row nowrap;
        width: 96%;
        margin: 20px 2%;
        color: @gold;
    
        .intro {
            width: 60%;
            display: flex;
            flex-flow: column nowrap;

            h1 {
                margin: 10px 0;
                color: @whitish;
            }

            h2 {
                margin: 0;
                color: @gold;
            }

            .summary {
                display: flex;
                flex-flow: row nowrap;
                width: 65%;
                background-color: #19191A;
                color: #C3C4C4;

                .dog-in-snow {
                    width: 35%;
                    height: 270px;
                    margin: 0;
                }

                p {
                    font-size: 1.7rem;
                    padding: 20px 10%;
                }
            }
        }
    }
}
