.projects {
    display: flex;
    flex-flow: column nowrap;

    .project-section {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;

        .project {
            width: 25%;
            height: 300px;
            margin: 0 5%;
            background-color: @lighterGray;
        }
    }

}